Command: ninja flash
[1/5] cd /home/gajera/esp/pwm_timer/build && /home/gajera/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/gajera/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gajera/esp/pwm_timer/build/partition_table/partition-table.bin /home/gajera/esp/pwm_timer/build/pwm_timer.bin
pwm_timer.bin binary size 0x244d0 bytes. Smallest app partition is 0x100000 bytes. 0xdbb30 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gajera/esp/pwm_timer/build/bootloader && /home/gajera/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/gajera/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gajera/esp/pwm_timer/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 pwm_timer.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:05:a5:30:c4:14

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16600...
[KWriting at 0x00001000 [                              ]   0.0% 0/16600 bytes... [KWriting at 0x000074f5 [============================> ]  98.7% 16384/16600 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16600/16600 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16600 compressed) at 0x00001000 in 0.7 seconds (291.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (628.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00034fff...
Compressed 148688 bytes to 84920...
[KWriting at 0x00010000 [                              ]   0.0% 0/84920 bytes... [KWriting at 0x0001bf2c [====>                         ]  19.3% 16384/84920 bytes... [KWriting at 0x00021c5f [==========>                   ]  38.6% 32768/84920 bytes... [KWriting at 0x00027600 [================>             ]  57.9% 49152/84920 bytes... [KWriting at 0x0002cef4 [======================>       ]  77.2% 65536/84920 bytes... [KWriting at 0x00032f33 [===========================>  ]  96.5% 81920/84920 bytes... [KWriting at 0x000344d0 [==============================] 100.0% 84920/84920 bytes... 
[1A[2K[1A[2KWrote 148688 bytes (84920 compressed) at 0x00010000 in 2.2 seconds (551.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
