Command: ninja flash
[1/5] cd /home/gajera/esp/esp-idf/blink/build && /home/gajera/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/gajera/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gajera/esp/esp-idf/blink/build/partition_table/partition-table.bin /home/gajera/esp/esp-idf/blink/build/blink.bin
blink.bin binary size 0x21940 bytes. Smallest app partition is 0x100000 bytes. 0xde6c0 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gajera/esp/esp-idf/blink/build/bootloader && /home/gajera/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/gajera/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gajera/esp/esp-idf/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blink.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:05:a5:30:c4:14

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16594...
[KWriting at 0x00001000 [                              ]   0.0% 0/16594 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16594 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16594/16594 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16594 compressed) at 0x00001000 in 0.7 seconds (294.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (618.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00031fff...
Compressed 137536 bytes to 78491...
[KWriting at 0x00010000 [                              ]   0.0% 0/78491 bytes... [KWriting at 0x0001b83d [=====>                        ]  20.9% 16384/78491 bytes... [KWriting at 0x00021835 [===========>                  ]  41.7% 32768/78491 bytes... [KWriting at 0x000270de [=================>            ]  62.6% 49152/78491 bytes... [KWriting at 0x0002cb30 [========================>     ]  83.5% 65536/78491 bytes... [KWriting at 0x00031940 [==============================] 100.0% 78491/78491 bytes... 
[1A[2K[1A[2KWrote 137536 bytes (78491 compressed) at 0x00010000 in 2.0 seconds (549.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
