Command: ninja flash
[1;31mTraceback (most recent call last):
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/esptool/__init__.py", line 1187, in _main
    main()
    ~~~~^^
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/esptool/__init__.py", line 1081, in main
    cli(args=args, esp=esp)
    ~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/esptool/cli_util.py", line 345, in __call__
    return super().__call__(*args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/rich_click/rich_command.py", line 402, in __call__
    return super().__call__(*args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/rich_click/rich_command.py", line 216, in main
    rv = self.invoke(ctx)
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/click/core.py", line 1873, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/esptool/__init__.py", line 738, in write_flash_cli
    write_flash(ctx.obj["esp"], addr_filename, **kwargs)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/esptool/cmds.py", line 1172, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 139, in inner
    return func(*args, **kwargs)
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 1378, in flash_defl_block
    self.check_command(
    ~~~~~~~~~~~~~~~~~~^
        f"write compressed data to flash after seq {seq}",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        timeout=timeout,
        ^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 565, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 495, in command
    p = self.read()
  File "/home/gajera/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 431, in read
    return next(self._slip_reader)
StopIteration
[0m
[1;31mA fatal error occurred: The chip stopped responding.[0m
[31mCMake Error at /home/gajera/esp/esp-idf/components/esptool_py/run_serial_tool.cmake:67 (message):
  
  /home/gajera/.espressif/python_env/idf6.1_py3.13_env/bin/python;-m;esptool;--chip;esp32
  failed.


[0m
